net.tmclean.hunahview.events=hunahpu2014,hunahpu2013

hunahpu2014.data.source.class=net.tmclean.hunahview.lib.data.source.polling.PollingBeerDataSource
hunahpu2014.data.source.polling.source.class=net.tmclean.hunahview.lib.data.source.hunahpu2014.Hunahpu2014BeerDataSource
hunahpu2014.data.source.polling.storage.class=net.tmclean.hunahview.lib.data.storage.memory.InMemoryBeerStorage
hunahpu2014.data.source.polling.delay=300000
hunahpu2014.data.source.google.spreadsheets.appName=HunahView/0.0.1
hunahpu2014.data.source.google.spreadsheets.clientId=682553351963-64jeuv05q9qhdshprn5halrer12eops6.apps.googleusercontent.com
hunahpu2014.data.source.google.spreadsheets.certFile=C:/Users/Tom/dev/93d6c3cb543d886ca91219195b2ce3f2d6e8566e-privatekey.p12