net.tmclean.hunahview.server.source.class=net.tmclean.hunahview.lib.data.source.polling.PollingBeerDataSource
net.tmclean.hunahview.lib.data.source.polling.source.class=net.tmclean.hunahview.lib.data.source.hunahpu2014.Hunahpu2014BeerDataSource
net.tmclean.hunahview.lib.data.source.polling.storage.class=net.tmclean.hunahview.lib.data.storage.memory.InMemoryBeerStorage
net.tmclean.hunahview.lib.data.source.polling.delay=300000
net.tmclean.hunahview.lib.data.source.google.spreadsheets.appName=HunahView/0.0.1
net.tmclean.hunahview.lib.data.source.google.spreadsheets.clientId=350171207459-2lnm99l9cpanbfhjh07glcuk41hgcnff@developer.gserviceaccount.com
net.tmclean.hunahview.lib.data.source.google.spreadsheets.certFile=/home/tom/Development/google/1fed1d1cc20d2ea0fa42d06cc41eaa5f30416ca1-privatekey.p12