net.tmclean.hunahview.events=hunapu2014
hunapu2014.data.source.class=net.tmclean.hunahview.lib.data.source.polling.PollingBeerDataSource
hunapu2014.data.source.polling.source.class=net.tmclean.hunahview.lib.data.source.hunahpu2014.Hunahpu2014BeerDataSource
hunapu2014.data.source.polling.storage.class=net.tmclean.hunahview.lib.data.storage.memory.InMemoryBeerStorage
hunapu2014.data.source.polling.delay=300000
hunapu2014.data.source.google.spreadsheets.appName=HunahView/0.0.1
hunapu2014.data.source.google.spreadsheets.clientId=350171207459-2lnm99l9cpanbfhjh07glcuk41hgcnff@developer.gserviceaccount.com
hunapu2014.data.source.google.spreadsheets.certFile=/home/tom/Development/google/1fed1d1cc20d2ea0fa42d06cc41eaa5f30416ca1-privatekey.p12